

FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\CustomControls\Themes\BaseTemplates.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\Windows\HelpInfoWindows\AddPlast\AddPlastWindow.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\UserControls\BaseUIControls\PlastMenu.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\Windows\Main\MainWindow.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\UserControls\PlastDataControls\PlastDataBox.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\UserControls\PlastDataControls\PlastDataItem.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\UserControls\PlastDataControls\SPlastDataBox.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\UserControls\PlastDataControls\SPlastDataItem.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\Windows\HelpInfoWindows\ReportProgress\RepProWindow.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\Windows\CalculationWindows\SCalcB\SCalcBWindow.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\Windows\CalculationWindows\SCalcC\SCalcCWindow.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\Windows\CalculationWindows\SCalcD\SCalcDWindow.xaml;;
FF:\Users\Максим\Documents\SDCelic\SDCelic\UI\Windows\HelpInfoWindows\SchemaChoice\SchemaChoiceWindow.xaml;;

