
FF:\Users\Максим\Documents\CelicProject\Celic\App.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\CustomControls\Containers\FlipPanel\FlipPanelResources.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\CustomControls\Containers\HorizontalList\HorizontalListResources.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\CustomControls\Containers\SExpander\SExpanderResources.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\CustomControls\SimpleControls\Printer\PrinterResources.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\CustomControls\SimpleControls\Scanner\ScannerResources.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\CustomControls\Themes\BaseTemplates.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\UserControls\PlastDataControls\SimpleDataControls\SPlastDataBox.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\UserControls\PlastDataControls\SimpleDataControls\SPlastDataItem.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\UserControls\PlastDataControls\StandartDataControls\PlastDataBox.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\UserControls\PlastDataControls\StandartDataControls\PlastDataItem.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\Windows\HelpInfoWindows\AddPlast\AddPlastWindow.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\UserControls\BaseUIControls\PlastMenu.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\Windows\Main\MainWindow.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\Windows\HelpInfoWindows\ReportProgress\RepProWindow.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\Windows\CalculationWindows\SCalcB\SCalcBWindow.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\Windows\CalculationWindows\SCalcC\SCalcCWindow.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\Windows\CalculationWindows\SCalcD\SCalcDWindow.xaml;;
FF:\Users\Максим\Documents\CelicProject\Celic\UI\Windows\HelpInfoWindows\SchemaChoice\SchemaChoiceWindow.xaml;;

